index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
    <title>
      <Samuel>Murillo&#39;s GitHub by SamuelM333</Samuel>
    </title>
  </head>
  <body>
    <nav class="grey darken-3">
      <div class="container">
        <div class="nav-wrapper"><a href="#" class="brand-logo">Logo</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li> <a href="#">kek</a></li>
            <li> <a href="#">kek</a></li>
            <li> <a href="#">kek</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container grey darken-3 white-text">
      <p>Top Kek</p>
    </div>
    <footer class="page-footer grey darken-3">
      <div class="footer-copyright grey darken-2">
        <div class="container">
           
          © 2014 Copyright Text<a href="#!" class="grey-text text-lighten-4 right">More Links</a>
        </div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script type="text/javascript" src="javascripts/main.js"></script>
</html>

index.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(http-equiv="X-UA-Compatible" content="chrome=1")
        
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css")
        
        title
            Samuel Murillo&#39;s GitHub by SamuelM333
    
    body
        nav.grey.darken-3
            .container
                .nav-wrapper
                    a.brand-logo(href="#") Logo
                    ul#nav-mobile.right.hide-on-med-and-down
                        li 
                            a(href="#") kek
                        li 
                            a(href="#") kek
                        li 
                            a(href="#") kek
                        
        .container.grey.darken-3.white-text
            p Top Kek
        
        footer.page-footer.grey.darken-3
            .footer-copyright.grey.darken-2
                .container 
                    © 2014 Copyright Text
                    a.grey-text.text-lighten-4.right(href="#!") More Links
        
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js")
    script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js")
    script(type="text/javascript" src="javascripts/main.js")
                
                    
            
